server {
    listen 80;
    server_name 40.113.37.29;


location / {
    root /var/www/mern_app/frontend/build;
    try_files $uri $uri/ /index.html;
}

location /api {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
# Logging (optional but recommended)
    access_log /var/log/nginx/mern_app_access.log;
    error_log /var/log/nginx/mern_app_error.log;
}